creoson-server/web/jsonSpecs/dimension-list_detail.json (before)
{
  "spec" : {
    "function_description" : "Get a list of dimension details from a model",
    "command" : "dimension",
    "function" : "list_detail",
    "notes" : [ "If select is true, then the current selection in Creo will be cleared even if no items are found." ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "The currently active model"
    }, {
      "name" : "name",
      "type" : "string",
      "description" : "Dimension name; only used if names is not given",
      "wildcards_allowed" : true
    }, {
      "name" : "names",
      "type" : "array:string",
      "description" : "List of dimension names",
      "default" : "The name parameter is used; if both are empty, then all dimensions are listed"
    }, {
      "name" : "dim_type",
      "type" : "string",
      "description" : "Dimension type filter",
      "default" : "no filter",
      "valid_values" : "linear, radial, diameter, angular"
    }, {
      "name" : "encoded",
      "type" : "boolean",
      "description" : "Whether to return the values Base64-encoded",
      "default" : "false"
    }, {
      "name" : "select",
      "type" : "boolean",
      "description" : "If true, the dimensions that are found will be selected in Creo",
      "default" : "false"
    } ],
    "response" : [ {
      "name" : "dimlist",
      "type" : "object_array:DimDetailData",
      "description" : "List of dimension information"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "file" : "box.prt",
        "name" : "d*1"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "d1",
          "value" : 32.5,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 100.0,
            "y" : 50.0,
            "z" : 0.0
          },
          "tolerance_type" : "plus_minus",
          "tol_plus" : 0.75,
          "tol_minus" : 1.0
        }, {
          "name" : "d11",
          "value" : 5.0,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 5.0,
            "y" : 7.5,
            "z" : 0.0
          }
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "names" : [ "d1", "RADIUS", "ANGLE" ]
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "ANGLE",
          "value" : "MzAgASQCCg==",
          "encoded" : true,
          "dwg_dim" : false,
          "sheet" : 2,
          "view_name" : "hole_view",
          "dim_type" : "angular",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 16.0,
            "y" : 3.0,
            "z" : 0.0
          }
        }, {
          "name" : "d1",
          "value" : 32.5,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 100.0,
            "y" : 50.0,
            "z" : 0.0
          },
          "tolerance_type" : "plus_minus",
          "tol_plus" : 0.75,
          "tol_minus" : 1.0
        }, {
          "name" : "RADIUS",
          "value" : 2.5,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 2,
          "view_name" : "hole_view",
          "dim_type" : "radial",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 12.32,
            "y" : 4.25,
            "z" : 0.0
          }
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "file" : "box.prt",
        "name" : "d1",
        "encoded" : true
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "d1",
          "value" : "MzIuNQ==",
          "encoded" : true,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 100.0,
            "y" : 50.0,
            "z" : 0.0
          },
          "tolerance_type" : "plus_minus",
          "tol_plus" : 0.75,
          "tol_minus" : 1.0
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "file" : "box.prt",
        "dim_type" : "linear"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "d1",
          "value" : 32.5,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 100.0,
            "y" : 50.0,
            "z" : 0.0
          },
          "tolerance_type" : "plus_minus",
          "tol_plus" : 0.75,
          "tol_minus" : 1.0
        } ]
      }
    }
  } ]
}

creoson-server/web/jsonSpecs/dimension-list_detail.json (after)
{
  "spec" : {
    "function_description" : "Get a list of dimension details from a model",
    "command" : "dimension",
    "function" : "list_detail",
    "notes" : [ "If select is true, then the current selection in Creo will be cleared even if no items are found.", "See the documentation for object : DimDetailData to find out which values are returned for drawings vs models." ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "The currently active model"
    }, {
      "name" : "name",
      "type" : "string",
      "description" : "Dimension name; only used if names is not given",
      "wildcards_allowed" : true
    }, {
      "name" : "names",
      "type" : "array:string",
      "description" : "List of dimension names",
      "default" : "The name parameter is used; if both are empty, then all dimensions are listed"
    }, {
      "name" : "dim_type",
      "type" : "string",
      "description" : "Dimension type filter",
      "default" : "no filter",
      "valid_values" : "linear, radial, diameter, angular"
    }, {
      "name" : "encoded",
      "type" : "boolean",
      "description" : "Whether to return the values Base64-encoded",
      "default" : "false"
    }, {
      "name" : "select",
      "type" : "boolean",
      "description" : "If true, the dimensions that are found will be selected in Creo",
      "default" : "false"
    } ],
    "response" : [ {
      "name" : "dimlist",
      "type" : "object_array:DimDetailData",
      "description" : "List of dimension information"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "file" : "box.prt",
        "name" : "d*1"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "d21",
          "value" : 32.5,
          "encoded" : false,
          "dwg_dim" : false,
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ]
        }, {
          "name" : "d31",
          "value" : 5.0,
          "encoded" : false,
          "dwg_dim" : false,
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ]
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "file" : "box.drw",
        "name" : "d*1"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "d1",
          "value" : 32.5,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 100.0,
            "y" : 50.0,
            "z" : 0.0
          },
          "tolerance_type" : "plus_minus",
          "tol_plus" : 0.75,
          "tol_minus" : 1.0
        }, {
          "name" : "d11",
          "value" : 5.0,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 5.0,
            "y" : 7.5,
            "z" : 0.0
          }
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "names" : [ "d1", "RADIUS", "ANGLE" ]
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "ANGLE",
          "value" : "MzAgASQCCg==",
          "encoded" : true,
          "dwg_dim" : false,
          "sheet" : 2,
          "view_name" : "hole_view",
          "dim_type" : "angular",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 16.0,
            "y" : 3.0,
            "z" : 0.0
          }
        }, {
          "name" : "d1",
          "value" : 32.5,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 100.0,
            "y" : 50.0,
            "z" : 0.0
          },
          "tolerance_type" : "plus_minus",
          "tol_plus" : 0.75,
          "tol_minus" : 1.0
        }, {
          "name" : "RADIUS",
          "value" : 2.5,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 2,
          "view_name" : "hole_view",
          "dim_type" : "radial",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 12.32,
            "y" : 4.25,
            "z" : 0.0
          }
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "file" : "box.drw",
        "name" : "d1",
        "encoded" : true
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "d1",
          "value" : "MzIuNQ==",
          "encoded" : true,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 100.0,
            "y" : 50.0,
            "z" : 0.0
          },
          "tolerance_type" : "plus_minus",
          "tol_plus" : 0.75,
          "tol_minus" : 1.0
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "dimension",
      "function" : "list_detail",
      "data" : {
        "file" : "box.drw",
        "dim_type" : "linear"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dimlist" : [ {
          "name" : "d1",
          "value" : 32.5,
          "encoded" : false,
          "dwg_dim" : false,
          "sheet" : 1,
          "view_name" : "main_view",
          "dim_type" : "linear",
          "text" : [ "{0:@D}\n" ],
          "location" : {
            "x" : 100.0,
            "y" : 50.0,
            "z" : 0.0
          },
          "tolerance_type" : "plus_minus",
          "tol_plus" : 0.75,
          "tol_minus" : 1.0
        } ]
      }
    }
  } ]
}

creoson-server/web/jsonSpecs/dimension-list_detail.json (diff)
@@ -3,7 +3,7 @@
     "function_description" : "Get a list of dimension details from a model",
     "command" : "dimension",
     "function" : "list_detail",
-    "notes" : [ "If select is true, then the current selection in Creo will be cleared even if no items are found." ],
+    "notes" : [ "If select is true, then the current selection in Creo will be cleared even if no items are found.", "See the documentation for object : DimDetailData to find out which values are returned for drawings vs models." ],
     "request" : [ {
       "name" : "file",
       "type" : "string",
@@ -49,6 +49,38 @@
       "function" : "list_detail",
       "data" : {
         "file" : "box.prt",
+        "name" : "d*1"
+      }
+    },
+    "response" : {
+      "status" : {
+        "error" : false
+      },
+      "data" : {
+        "dimlist" : [ {
+          "name" : "d21",
+          "value" : 32.5,
+          "encoded" : false,
+          "dwg_dim" : false,
+          "dim_type" : "linear",
+          "text" : [ "{0:@D}\n" ]
+        }, {
+          "name" : "d31",
+          "value" : 5.0,
+          "encoded" : false,
+          "dwg_dim" : false,
+          "dim_type" : "linear",
+          "text" : [ "{0:@D}\n" ]
+        } ]
+      }
+    }
+  }, {
+    "request" : {
+      "sessionId" : "~sessionId~",
+      "command" : "dimension",
+      "function" : "list_detail",
+      "data" : {
+        "file" : "box.drw",
         "name" : "d*1"
       }
     },
@@ -159,7 +191,7 @@
       "command" : "dimension",
       "function" : "list_detail",
       "data" : {
-        "file" : "box.prt",
+        "file" : "box.drw",
         "name" : "d1",
         "encoded" : true
       }
@@ -195,7 +227,7 @@
       "command" : "dimension",
       "function" : "list_detail",
       "data" : {
-        "file" : "box.prt",
+        "file" : "box.drw",
         "dim_type" : "linear"
       }
     },
