creoson-server/web/jsonSpecs/drawing-get_cur_model.json (before)
{
  "spec" : {
    "function_description" : "Get the active model on a drawing",
    "command" : "drawing",
    "function" : "get_cur_model",
    "request" : [ {
      "name" : "drawing",
      "type" : "string",
      "description" : "Drawing name",
      "default" : "Current active drawing"
    } ],
    "response" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "Model name"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "drawing",
      "function" : "get_cur_model",
      "data" : {
        "drawing" : "box.drw"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "drawing" : "box.prt"
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "drawing",
      "function" : "get_cur_model"
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "drawing" : "screw.prt"
      }
    }
  } ]
}

creoson-server/web/jsonSpecs/drawing-get_cur_model.json (after)
{
  "spec" : {
    "function_description" : "Get the active model on a drawing",
    "command" : "drawing",
    "function" : "get_cur_model",
    "request" : [ {
      "name" : "drawing",
      "type" : "string",
      "description" : "Drawing name",
      "default" : "Current active drawing"
    } ],
    "response" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "Model name"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "drawing",
      "function" : "get_cur_model",
      "data" : {
        "drawing" : "box.drw"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "file" : "box.prt"
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "drawing",
      "function" : "get_cur_model"
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "file" : "screw.prt"
      }
    }
  } ]
}

creoson-server/web/jsonSpecs/drawing-get_cur_model.json (diff)
@@ -29,7 +29,7 @@
         "error" : false
       },
       "data" : {
-        "drawing" : "box.prt"
+        "file" : "box.prt"
       }
     }
   }, {
@@ -43,7 +43,7 @@
         "error" : false
       },
       "data" : {
-        "drawing" : "screw.prt"
+        "file" : "screw.prt"
       }
     }
   } ]
