creoson-server/web/jsonSpecs/feature-suppress.json (before)
{
  "spec" : {
    "function_description" : "Suppress one or more features that match criteria",
    "command" : "feature",
    "function" : "suppress",
    "notes" : [ "Will only suppress visible features." ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "The currently active model",
      "wildcards_allowed" : true
    }, {
      "name" : "name",
      "type" : "string",
      "description" : "Feature name; only used if names is not given",
      "wildcards_allowed" : true
    }, {
      "name" : "names",
      "type" : "array:string",
      "description" : "List of feature names",
      "default" : "The name parameter is used; if both are empty, then all features may be suppressed"
    }, {
      "name" : "status",
      "type" : "string",
      "description" : "Feature status pattern",
      "default" : "All feature statuses",
      "wildcards_allowed" : true,
      "valid_values" : "ACTIVE, INACTIVE, FAMILY_TABLE_SUPPRESSED, SIMP_REP_SUPPRESSED, PROGRAM_SUPPRESSED, SUPPRESSED, UNREGENERATED"
    }, {
      "name" : "type",
      "type" : "string",
      "description" : "Feature type pattern",
      "default" : "All feature types",
      "wildcards_allowed" : true
    }, {
      "name" : "clip",
      "type" : "boolean",
      "description" : "Whether to clip-suppress ANY features from this feature through the end of the structure",
      "default" : "true"
    }, {
      "name" : "with_children",
      "type" : "boolean",
      "description" : "Whether to suppress any child features of the suppressed feature",
      "default" : "true"
    } ],
    "response" : [ ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "name" : "CS3"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "name" : "PLN_*",
        "clip" : true
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "status" : "*ACTIVE*",
        "with_children" : true
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "name" : "PLN_*",
        "status" : "ACTIVE"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "type" : "DATUM_*"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "abc123.asm",
        "name" : "bolt.prt"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "abc123.asm",
        "names" : [ "bolt.prt", "nut.prt" ]
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  } ]
}

creoson-server/web/jsonSpecs/feature-suppress.json (after)
{
  "spec" : {
    "function_description" : "Suppress one or more features that match criteria",
    "command" : "feature",
    "function" : "suppress",
    "notes" : [ "Will only suppress visible features.", "There are 3 ways of specifying features; feat_id, names, and name in that order.  If none of these are given, then all features may be suppressed." ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "The currently active model",
      "wildcards_allowed" : true
    }, {
      "name" : "feat_id",
      "type" : "integer",
      "description" : "Feature ID",
      "default" : "The name or names parameters are used"
    }, {
      "name" : "names",
      "type" : "array:string",
      "description" : "List of feature names; only used if feat_id is not given",
      "default" : "The name parameter is used; if both are empty and feat_id is not given, then all features may be suppressed"
    }, {
      "name" : "name",
      "type" : "string",
      "description" : "Feature name; only used if names and feat_id are not given",
      "wildcards_allowed" : true
    }, {
      "name" : "status",
      "type" : "string",
      "description" : "Feature status pattern",
      "default" : "All feature statuses",
      "wildcards_allowed" : true,
      "valid_values" : "ACTIVE, INACTIVE, FAMILY_TABLE_SUPPRESSED, SIMP_REP_SUPPRESSED, PROGRAM_SUPPRESSED, SUPPRESSED, UNREGENERATED"
    }, {
      "name" : "type",
      "type" : "string",
      "description" : "Feature type pattern",
      "default" : "All feature types",
      "wildcards_allowed" : true
    }, {
      "name" : "clip",
      "type" : "boolean",
      "description" : "Whether to clip-suppress ANY features from this feature through the end of the structure",
      "default" : "true"
    }, {
      "name" : "with_children",
      "type" : "boolean",
      "description" : "Whether to suppress any child features of the suppressed feature",
      "default" : "true"
    } ],
    "response" : [ ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "name" : "CS3"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "name" : "PLN_*",
        "clip" : true
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "status" : "*ACTIVE*",
        "with_children" : true
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "name" : "PLN_*",
        "status" : "ACTIVE"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "box.prt",
        "type" : "DATUM_*"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "abc123.asm",
        "name" : "bolt.prt"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "suppress",
      "data" : {
        "file" : "abc123.asm",
        "names" : [ "bolt.prt", "nut.prt" ]
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  } ]
}

creoson-server/web/jsonSpecs/feature-suppress.json (diff)
@@ -3,7 +3,7 @@
     "function_description" : "Suppress one or more features that match criteria",
     "command" : "feature",
     "function" : "suppress",
-    "notes" : [ "Will only suppress visible features." ],
+    "notes" : [ "Will only suppress visible features.", "There are 3 ways of specifying features; feat_id, names, and name in that order.  If none of these are given, then all features may be suppressed." ],
     "request" : [ {
       "name" : "file",
       "type" : "string",
@@ -11,15 +11,20 @@
       "default" : "The currently active model",
       "wildcards_allowed" : true
     }, {
-      "name" : "name",
-      "type" : "string",
-      "description" : "Feature name; only used if names is not given",
-      "wildcards_allowed" : true
+      "name" : "feat_id",
+      "type" : "integer",
+      "description" : "Feature ID",
+      "default" : "The name or names parameters are used"
     }, {
       "name" : "names",
       "type" : "array:string",
-      "description" : "List of feature names",
-      "default" : "The name parameter is used; if both are empty, then all features may be suppressed"
+      "description" : "List of feature names; only used if feat_id is not given",
+      "default" : "The name parameter is used; if both are empty and feat_id is not given, then all features may be suppressed"
+    }, {
+      "name" : "name",
+      "type" : "string",
+      "description" : "Feature name; only used if names and feat_id are not given",
+      "wildcards_allowed" : true
     }, {
       "name" : "status",
       "type" : "string",
