creoson-server/web/jsonSpecs/note-list.json (before)
{
  "spec" : {
    "function_description" : "Get a list of parameters from one or more models",
    "command" : "note",
    "function" : "list",
    "notes" : [ "Values will automatically be returned Base64-encoded if they are strings which contain non-ASCII data" ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "The currently active model",
      "wildcards_allowed" : true
    }, {
      "name" : "name",
      "type" : "string",
      "description" : "Note name; only used if names is not given",
      "wildcards_allowed" : true
    }, {
      "name" : "names",
      "type" : "array:string",
      "description" : "List of note names",
      "default" : "The name parameter is used; if both are empty, then all notes are listed"
    }, {
      "name" : "value",
      "type" : "string",
      "description" : "Parameter value filter",
      "default" : "no filter",
      "wildcards_allowed" : true
    }, {
      "name" : "get_expanded",
      "type" : "boolean",
      "description" : "Whether to return text with parameter values replaced",
      "default" : "false"
    } ],
    "response" : [ {
      "name" : "itemlist",
      "type" : "object_array:NoteData",
      "description" : "List of note information"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "note",
      "function" : "list",
      "data" : {
        "file" : "box.prt",
        "name" : "Note_*"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "itemlist" : [ {
          "name" : "Note_23",
          "value" : "This is a test note\nWith two lines",
          "encoded" : false
        }, {
          "name" : "Note_12",
          "value" : "This is a note with a parameter: &ALPHA example",
          "encoded" : false
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "note",
      "function" : "list",
      "data" : {
        "file" : "box.prt",
        "name" : "Note_12",
        "get_expanded" : true
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "itemlist" : [ {
          "name" : "Note_12",
          "value" : "This is a note with a parameter: &ALPHA example",
          "value_expanded" : "This is a note with a parameter: OVERAGE example",
          "encoded" : false
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "note",
      "function" : "list",
      "data" : {
        "file" : "box.prt",
        "names" : [ "Note_23", "NOTE_TEST" ],
        "value" : "*test*"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "itemlist" : [ {
          "name" : "Note_23",
          "value" : "This is a test note\nWith two lines",
          "encoded" : false
        } ]
      }
    }
  } ]
}

creoson-server/web/jsonSpecs/note-list.json (after)
{
  "spec" : {
    "function_description" : "Get a list of parameters from one or more models",
    "command" : "note",
    "function" : "list",
    "notes" : [ "Values will automatically be returned Base64-encoded if they are strings which contain non-ASCII data" ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "The currently active model",
      "wildcards_allowed" : true
    }, {
      "name" : "name",
      "type" : "string",
      "description" : "Note name; only used if names is not given",
      "wildcards_allowed" : true
    }, {
      "name" : "names",
      "type" : "array:string",
      "description" : "List of note names",
      "default" : "The name parameter is used; if both are empty, then all notes are listed"
    }, {
      "name" : "value",
      "type" : "string",
      "description" : "Parameter value filter",
      "default" : "no filter",
      "wildcards_allowed" : true
    }, {
      "name" : "get_expanded",
      "type" : "boolean",
      "description" : "Whether to return text with parameter values replaced",
      "default" : "false"
    } ],
    "response" : [ {
      "name" : "itemlist",
      "type" : "object_array:NoteData",
      "description" : "List of note information"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "note",
      "function" : "list",
      "data" : {
        "file" : "box.prt",
        "name" : "Note_*"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "itemlist" : [ {
          "name" : "Note_23",
          "value" : "This is a test note\nWith two lines",
          "encoded" : false
        }, {
          "name" : "Note_12",
          "value" : "This is a note with a parameter: &ALPHA example",
          "encoded" : false
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "note",
      "function" : "list",
      "data" : {
        "file" : "box.prt",
        "name" : "Note_12",
        "get_expanded" : true
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "itemlist" : [ {
          "name" : "Note_12",
          "value" : "This is a note with a parameter: &ALPHA example",
          "value_expanded" : "This is a note with a parameter: OVERAGE example",
          "encoded" : false
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "note",
      "function" : "list",
      "data" : {
        "file" : "box.prt",
        "names" : [ "Note_23", "NOTE_TEST" ],
        "value" : "*test*"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "itemlist" : [ {
          "name" : "Note_23",
          "value" : "This is a test note\nWith two lines",
          "encoded" : false
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "note",
      "function" : "list",
      "data" : {
        "file" : "box.drw",
        "name" : "Note_2"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "itemlist" : [ {
          "name" : "Note_2",
          "value" : "Another test note",
          "encoded" : false,
          "location" : {
            "x" : 2.5,
            "y" : 4.0,
            "z" : 0.0
          }
        } ]
      }
    }
  } ]
}

creoson-server/web/jsonSpecs/note-list.json (diff)
@@ -111,5 +111,32 @@
         } ]
       }
     }
+  }, {
+    "request" : {
+      "sessionId" : "~sessionId~",
+      "command" : "note",
+      "function" : "list",
+      "data" : {
+        "file" : "box.drw",
+        "name" : "Note_2"
+      }
+    },
+    "response" : {
+      "status" : {
+        "error" : false
+      },
+      "data" : {
+        "itemlist" : [ {
+          "name" : "Note_2",
+          "value" : "Another test note",
+          "encoded" : false,
+          "location" : {
+            "x" : 2.5,
+            "y" : 4.0,
+            "z" : 0.0
+          }
+        } ]
+      }
+    }
   } ]
 }
