creoson-server/web/assets/creoson_stuff/jsonSpecs/drawing-list_view_details.json (before)
{
  "spec" : {
    "function_description" : "List the views contained in a drawing, with more details",
    "command" : "drawing",
    "function" : "list_view_details",
    "request" : [ {
      "name" : "drawing",
      "type" : "string",
      "description" : "Drawing name",
      "default" : "Current active drawing"
    }, {
      "name" : "view",
      "type" : "string",
      "description" : "View name filter",
      "default" : "no filter",
      "wildcards_allowed" : true
    } ],
    "response" : [ {
      "name" : "views",
      "type" : "object_array:ViewDetailData",
      "description" : "List of views in the drawing"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "drawing",
      "function" : "list_view_details",
      "data" : {
        "model" : "box.drw"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "views" : [ {
          "name" : "FRONT",
          "sheet" : 1,
          "location" : {
            "x" : 2.5,
            "y" : 4.0,
            "z" : 0.0
          },
          "text_height" : 0.2
        }, {
          "name" : "RIGHT",
          "sheet" : 1,
          "location" : {
            "x" : 6.0,
            "y" : 4.0,
            "z" : 0.0
          },
          "text_height" : 0.2
        }, {
          "name" : "TOP",
          "sheet" : 1,
          "location" : {
            "x" : 2.5,
            "y" : 7.2,
            "z" : 0.0
          },
          "text_height" : 0.2
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "drawing",
      "function" : "list_view_details",
      "data" : {
        "model" : "box.drw"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "views" : [ {
          "name" : "RIGHT",
          "sheet" : 1,
          "location" : {
            "x" : 6.0,
            "y" : 4.0,
            "z" : 0.0
          },
          "text_height" : 0.2
        } ]
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/drawing-list_view_details.json (after)
{
  "spec" : {
    "function_description" : "List the views contained in a drawing, with more details",
    "command" : "drawing",
    "function" : "list_view_details",
    "request" : [ {
      "name" : "drawing",
      "type" : "string",
      "description" : "Drawing name",
      "default" : "Current active drawing"
    }, {
      "name" : "view",
      "type" : "string",
      "description" : "View name filter",
      "default" : "no filter",
      "wildcards_allowed" : true
    } ],
    "response" : [ {
      "name" : "views",
      "type" : "object_array:ViewDetailData",
      "description" : "List of views in the drawing"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "drawing",
      "function" : "list_view_details",
      "data" : {
        "model" : "box.drw"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "views" : [ {
          "name" : "FRONT",
          "sheet" : 1,
          "location" : {
            "x" : 2.5,
            "y" : 4.0,
            "z" : 0.0
          },
          "text_height" : 0.2,
          "view_model" : "box.prt",
          "simp_rep" : "Master Rep"
        }, {
          "name" : "RIGHT",
          "sheet" : 1,
          "location" : {
            "x" : 6.0,
            "y" : 4.0,
            "z" : 0.0
          },
          "text_height" : 0.2,
          "view_model" : "box.prt",
          "simp_rep" : "Master Rep"
        }, {
          "name" : "TOP",
          "sheet" : 1,
          "location" : {
            "x" : 2.5,
            "y" : 7.2,
            "z" : 0.0
          },
          "text_height" : 0.2,
          "view_model" : "box.prt",
          "simp_rep" : "Master Rep"
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "drawing",
      "function" : "list_view_details",
      "data" : {
        "model" : "box.drw"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "views" : [ {
          "name" : "RIGHT",
          "sheet" : 1,
          "location" : {
            "x" : 6.0,
            "y" : 4.0,
            "z" : 0.0
          },
          "text_height" : 0.2,
          "view_model" : "box.prt",
          "simp_rep" : "Master Rep"
        } ]
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/drawing-list_view_details.json (diff)
@@ -43,7 +43,9 @@
             "y" : 4.0,
             "z" : 0.0
           },
-          "text_height" : 0.2
+          "text_height" : 0.2,
+          "view_model" : "box.prt",
+          "simp_rep" : "Master Rep"
         }, {
           "name" : "RIGHT",
           "sheet" : 1,
@@ -52,7 +54,9 @@
             "y" : 4.0,
             "z" : 0.0
           },
-          "text_height" : 0.2
+          "text_height" : 0.2,
+          "view_model" : "box.prt",
+          "simp_rep" : "Master Rep"
         }, {
           "name" : "TOP",
           "sheet" : 1,
@@ -61,7 +65,9 @@
             "y" : 7.2,
             "z" : 0.0
           },
-          "text_height" : 0.2
+          "text_height" : 0.2,
+          "view_model" : "box.prt",
+          "simp_rep" : "Master Rep"
         } ]
       }
     }
@@ -87,7 +93,9 @@
             "y" : 4.0,
             "z" : 0.0
           },
-          "text_height" : 0.2
+          "text_height" : 0.2,
+          "view_model" : "box.prt",
+          "simp_rep" : "Master Rep"
         } ]
       }
     }
