creoson-server/web/assets/creoson_stuff/jsonSpecs/feature-user_select_csys.json (before)
{
  "spec" : {
    "function_description" : "Prompt the user to select one or more coordinate systems, and return their selections",
    "command" : "feature",
    "function" : "user_select_csys",
    "notes" : [ "The feat_number and path values will not be set in the return object." ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "The currently active model"
    }, {
      "name" : "max",
      "type" : "integer",
      "description" : "The maximum number of dimensions that the user can select",
      "default" : "1"
    } ],
    "response" : [ {
      "name" : "featlist",
      "type" : "object_array:FeatSelectData",
      "description" : "List of feature information"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "user_select_csys",
      "data" : {
        "file" : "box.prt"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "featlist" : [ {
          "name" : "CS3",
          "type" : "COORDINATE SYSTEM",
          "status" : "ACTIVE",
          "file" : "box.prt",
          "feat_id" : 44,
          "feat_number" : 3
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "user_select_csys",
      "data" : {
        "file" : "box.prt",
        "max" : 2
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "featlist" : [ {
          "name" : "CS3",
          "type" : "COORDINATE SYSTEM",
          "status" : "ACTIVE",
          "file" : "box.prt",
          "feat_id" : 44,
          "feat_number" : 3
        }, {
          "name" : "CS0",
          "type" : "COORDINATE SYSTEM",
          "status" : "ACTIVE",
          "feat_id" : 40,
          "feat_number" : 1
        } ]
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/feature-user_select_csys.json (after)
{
  "spec" : {
    "function_description" : "Prompt the user to select one or more coordinate systems, and return their selections",
    "command" : "feature",
    "function" : "user_select_csys",
    "notes" : [ "The feat_number and path values will not be set in the return object." ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "The currently active model"
    }, {
      "name" : "max",
      "type" : "integer",
      "description" : "The maximum number of dimensions that the user can select",
      "default" : "1"
    } ],
    "response" : [ {
      "name" : "featlist",
      "type" : "object_array:FeatSelectData",
      "description" : "List of feature information"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "user_select_csys",
      "data" : {
        "file" : "box.prt"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "featlist" : [ {
          "name" : "CS3",
          "type" : "COORDINATE SYSTEM",
          "status" : "ACTIVE",
          "file" : "box.prt",
          "feat_id" : 44
        } ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "feature",
      "function" : "user_select_csys",
      "data" : {
        "file" : "box.prt",
        "max" : 2
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "featlist" : [ {
          "name" : "CS3",
          "type" : "COORDINATE SYSTEM",
          "status" : "ACTIVE",
          "file" : "box.prt",
          "feat_id" : 44
        }, {
          "name" : "CS0",
          "type" : "COORDINATE SYSTEM",
          "status" : "ACTIVE",
          "feat_id" : 40
        } ]
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/feature-user_select_csys.json (diff)
@@ -40,8 +40,7 @@
           "type" : "COORDINATE SYSTEM",
           "status" : "ACTIVE",
           "file" : "box.prt",
-          "feat_id" : 44,
-          "feat_number" : 3
+          "feat_id" : 44
         } ]
       }
     }
@@ -65,14 +64,12 @@
           "type" : "COORDINATE SYSTEM",
           "status" : "ACTIVE",
           "file" : "box.prt",
-          "feat_id" : 44,
-          "feat_number" : 3
+          "feat_id" : 44
         }, {
           "name" : "CS0",
           "type" : "COORDINATE SYSTEM",
           "status" : "ACTIVE",
-          "feat_id" : 40,
-          "feat_number" : 1
+          "feat_id" : 40
         } ]
       }
     }
