creoson-server/web/assets/creoson_stuff/jsonSpecs/file-set_length_units.json (before)
{
  "spec" : {
    "function_description" : "Set the current length units for a model",
    "command" : "file",
    "function" : "set_length_units",
    "notes" : [ "This will search the model's available Unit Systems for the first one which contains the given length unit" ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "Currently active model"
    }, {
      "name" : "units",
      "type" : "string",
      "description" : "New length units",
      "required" : true
    }, {
      "name" : "convert",
      "type" : "boolean",
      "description" : "Whether to convert the model's length values to the new units (true) or leave them the same value (false)",
      "default" : "true"
    } ],
    "response" : [ ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "set_length_units",
      "data" : {
        "file" : "bracket.prt",
        "units" : "g",
        "convert" : false
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "set_length_units",
      "data" : {
        "units" : "lbs"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/file-set_length_units.json (after)
{
  "spec" : {
    "function_description" : "Set the current length units for a model",
    "command" : "file",
    "function" : "set_length_units",
    "notes" : [ "This will search the models available Unit Systems for the first one which contains the given length unit" ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "Currently active model"
    }, {
      "name" : "units",
      "type" : "string",
      "description" : "New length units",
      "required" : true
    }, {
      "name" : "convert",
      "type" : "boolean",
      "description" : "Whether to convert the models length values to the new units (true) or leave them the same value (false)",
      "default" : "true"
    } ],
    "response" : [ ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "set_length_units",
      "data" : {
        "file" : "bracket.prt",
        "units" : "g",
        "convert" : false
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "set_length_units",
      "data" : {
        "units" : "lbs"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/file-set_length_units.json (diff)
@@ -3,7 +3,7 @@
     "function_description" : "Set the current length units for a model",
     "command" : "file",
     "function" : "set_length_units",
-    "notes" : [ "This will search the model's available Unit Systems for the first one which contains the given length unit" ],
+    "notes" : [ "This will search the models available Unit Systems for the first one which contains the given length unit" ],
     "request" : [ {
       "name" : "file",
       "type" : "string",
@@ -17,7 +17,7 @@
     }, {
       "name" : "convert",
       "type" : "boolean",
-      "description" : "Whether to convert the model's length values to the new units (true) or leave them the same value (false)",
+      "description" : "Whether to convert the models length values to the new units (true) or leave them the same value (false)",
       "default" : "true"
     } ],
     "response" : [ ]
