creoson-server/web/assets/creoson_stuff/jsonSpecs/file-load_material_file.json (before)
{
  "spec" : {
    "function_description" : "Load a new material file into a part or parts",
    "command" : "file",
    "function" : "load_material_file",
    "notes" : [ "If 'material' has a file extension, it will be removed before the material is loaded." ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "Part name",
      "default" : "Currently active model",
      "wildcards_allowed" : true
    }, {
      "name" : "dirname",
      "type" : "string",
      "description" : "Directory name containing the material file",
      "default" : "Creo's 'pro_material_dir' config setting, or search path, or current working directory"
    }, {
      "name" : "material",
      "type" : "string",
      "description" : "Material name",
      "required" : true
    } ],
    "response" : [ ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "load_material_file",
      "data" : {
        "file" : "box.prt",
        "material" : "brass"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "files" : [ "box.prt" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "load_material_file",
      "data" : {
        "file" : "box.prt",
        "dirname" : "C:/mydir/materials",
        "material" : "brass"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "files" : [ "box.prt" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "load_material_file",
      "data" : {
        "material" : "brass"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "files" : [ "box.prt" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "load_material_file",
      "data" : {
        "file" : "*.prt",
        "material" : "brass"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "files" : [ "box.prt", "lid.prt", "handle.prt" ]
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/file-load_material_file.json (after)
{
  "spec" : {
    "function_description" : "Load a new material file into a part or parts",
    "command" : "file",
    "function" : "load_material_file",
    "notes" : [ "If 'material' has a file extension, it will be removed before the material is loaded." ],
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "Part name",
      "default" : "Currently active model",
      "wildcards_allowed" : true
    }, {
      "name" : "dirname",
      "type" : "string",
      "description" : "Directory name containing the material file",
      "default" : "Creo's 'pro_material_dir' config setting, or search path, or current working directory"
    }, {
      "name" : "material",
      "type" : "string",
      "description" : "Material name",
      "required" : true
    } ],
    "response" : [ {
      "name" : "files",
      "type" : "array:string",
      "description" : "List of models which had the material loaded"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "load_material_file",
      "data" : {
        "file" : "box.prt",
        "material" : "brass"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "files" : [ "box.prt" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "load_material_file",
      "data" : {
        "file" : "box.prt",
        "dirname" : "C:/mydir/materials",
        "material" : "brass"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "files" : [ "box.prt" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "load_material_file",
      "data" : {
        "material" : "brass"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "files" : [ "box.prt" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "load_material_file",
      "data" : {
        "file" : "*.prt",
        "material" : "brass"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "files" : [ "box.prt", "lid.prt", "handle.prt" ]
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/file-load_material_file.json (diff)
@@ -21,7 +21,11 @@
       "description" : "Material name",
       "required" : true
     } ],
-    "response" : [ ]
+    "response" : [ {
+      "name" : "files",
+      "type" : "array:string",
+      "description" : "List of models which had the material loaded"
+    } ]
   },
   "examples" : [ {
     "request" : {
