creoson-server/web/assets/creoson_stuff/jsonSpecs/file-list_simp_reps.json (before)
{
  "spec" : {
    "function_description" : "List simplified reps in a model",
    "command" : "file",
    "function" : "list_simp_reps",
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "Currently active model"
    }, {
      "name" : "rep",
      "type" : "string",
      "description" : "Simplified rep name pattern",
      "default" : "All simplified reps",
      "wildcards_allowed" : true
    } ],
    "response" : [ ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "list_simp_reps",
      "data" : {
        "file" : "box.prt"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "reps" : [ "LASER_CUT", "SHORT", "HAND_CUT" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "list_simp_reps",
      "data" : {
        "rep" : "SHORT"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "reps" : [ "SHORT" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "list_simp_reps",
      "data" : {
        "file" : "box.prt",
        "rep" : "*CUT*"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "reps" : [ "LASER_CUT", "HAND_CUT" ]
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/file-list_simp_reps.json (after)
{
  "spec" : {
    "function_description" : "List simplified reps in a model",
    "command" : "file",
    "function" : "list_simp_reps",
    "request" : [ {
      "name" : "file",
      "type" : "string",
      "description" : "File name",
      "default" : "Currently active model"
    }, {
      "name" : "rep",
      "type" : "string",
      "description" : "Simplified rep name pattern",
      "default" : "All simplified reps",
      "wildcards_allowed" : true
    } ],
    "response" : [ {
      "name" : "reps",
      "type" : "array:string",
      "description" : "List of simplified rep names"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "list_simp_reps",
      "data" : {
        "file" : "box.prt"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "reps" : [ "LASER_CUT", "SHORT", "HAND_CUT" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "list_simp_reps",
      "data" : {
        "rep" : "SHORT"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "reps" : [ "SHORT" ]
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "file",
      "function" : "list_simp_reps",
      "data" : {
        "file" : "box.prt",
        "rep" : "*CUT*"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "reps" : [ "LASER_CUT", "HAND_CUT" ]
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/file-list_simp_reps.json (diff)
@@ -15,7 +15,11 @@
       "default" : "All simplified reps",
       "wildcards_allowed" : true
     } ],
-    "response" : [ ]
+    "response" : [ {
+      "name" : "reps",
+      "type" : "array:string",
+      "description" : "List of simplified rep names"
+    } ]
   },
   "examples" : [ {
     "request" : {
