creoson-server/web/assets/creoson_stuff/jsonSpecs/interface-export_file.json (before)
{
  "spec" : {
    "function_description" : "Export a model to a file",
    "command" : "interface",
    "function" : "export_file",
    "notes" : [ "The geom_flags option only applies to IGES and STEP exports.", "Setting geom_flags to 'default' will cause it to check the Creo config option 'intf3d_out_default_option' for the setting", "The advanced option will cause the Export to use settings defined in the appropriate \"export_profiles\" Creo Config Option for the file type.", "The advanced option only applies to DXF, IGES, NEUTRAL and STEP exports.", "The advanced option will only work with Creo 4 M030 or later." ],
    "request" : [ {
      "name" : "type",
      "type" : "string",
      "description" : "File type",
      "required" : true,
      "valid_values" : "DXF, IGES, NEUTRAL, PV, STEP, VRML"
    }, {
      "name" : "file",
      "type" : "string",
      "description" : "Model name",
      "default" : "Currently active model"
    }, {
      "name" : "filename",
      "type" : "string",
      "description" : "Destination file name.  May also contain a path to the file.",
      "default" : "The model name with the appropriate file extension, in Creo's working directory"
    }, {
      "name" : "dirname",
      "type" : "string",
      "description" : "Destination directory",
      "default" : "Creo's current working directory"
    }, {
      "name" : "geom_flags",
      "type" : "string",
      "description" : "Geometry type for the export.",
      "default" : "solids",
      "valid_values" : "solids, surfaces, wireframe, wireframe_surfaces, quilts, default"
    }, {
      "name" : "advanced",
      "type" : "boolean",
      "description" : "Whether to use the newer Creo 4 file export function."
    } ],
    "response" : [ {
      "name" : "dirname",
      "type" : "string",
      "description" : "Directory of the output file"
    }, {
      "name" : "filename",
      "type" : "string",
      "description" : "Name of the output file"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "interface",
      "function" : "export_file",
      "data" : {
        "file" : "box.prt",
        "filename" : "box-export.igs",
        "type" : "IGES",
        "geom_flags" : "wireframe"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dirname" : "C:/myfiles/parts",
        "filename" : "box-export.igs"
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "interface",
      "function" : "export_file",
      "data" : {
        "file" : "box.prt",
        "dirname" : "subdir",
        "type" : "DXF"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dirname" : "C:/myfiles/parts/subdir",
        "filename" : "box.dxf"
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "interface",
      "function" : "export_file",
      "data" : {
        "type" : "STEP"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dirname" : "C:/myfiles/parts",
        "filename" : "abc123.stp"
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "interface",
      "function" : "export_file",
      "data" : {
        "filename" : "C:/testing/abc123.stp",
        "type" : "STEP",
        "geom_flags" : "surfaces"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dirname" : "C:/testing",
        "filename" : "abc123.stp"
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/interface-export_file.json (after)
{
  "spec" : {
    "function_description" : "Export a model to a file",
    "command" : "interface",
    "function" : "export_file",
    "notes" : [ "The geom_flags option only applies to IGES and STEP exports.", "Setting geom_flags to 'default' will cause it to check the Creo config option 'intf3d_out_default_option' for the setting", "The advanced option will cause the Export to use settings defined in the appropriate \"export_profiles\" Creo Config Option for the file type.", "The advanced option only applies to DXF, IGES, NEUTRAL and STEP exports.", "The advanced option will only work with Creo 4 M030 or later." ],
    "request" : [ {
      "name" : "type",
      "type" : "string",
      "description" : "File type",
      "required" : true,
      "valid_values" : "DXF, IGES, NEUTRAL, PV, STEP, VRML"
    }, {
      "name" : "file",
      "type" : "string",
      "description" : "Model name",
      "default" : "Currently active model"
    }, {
      "name" : "filename",
      "type" : "string",
      "description" : "Destination file name.  May also contain a path to the file.",
      "default" : "The model name with the appropriate file extension, in Creos working directory"
    }, {
      "name" : "dirname",
      "type" : "string",
      "description" : "Destination directory",
      "default" : "Creos current working directory"
    }, {
      "name" : "geom_flags",
      "type" : "string",
      "description" : "Geometry type for the export.",
      "default" : "solids",
      "valid_values" : "solids, surfaces, wireframe, wireframe_surfaces, quilts, default"
    }, {
      "name" : "advanced",
      "type" : "boolean",
      "description" : "Whether to use the newer Creo 4 file export function."
    } ],
    "response" : [ {
      "name" : "dirname",
      "type" : "string",
      "description" : "Directory of the output file"
    }, {
      "name" : "filename",
      "type" : "string",
      "description" : "Name of the output file"
    } ]
  },
  "examples" : [ {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "interface",
      "function" : "export_file",
      "data" : {
        "file" : "box.prt",
        "filename" : "box-export.igs",
        "type" : "IGES",
        "geom_flags" : "wireframe"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dirname" : "C:/myfiles/parts",
        "filename" : "box-export.igs"
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "interface",
      "function" : "export_file",
      "data" : {
        "file" : "box.prt",
        "dirname" : "subdir",
        "type" : "DXF"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dirname" : "C:/myfiles/parts/subdir",
        "filename" : "box.dxf"
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "interface",
      "function" : "export_file",
      "data" : {
        "type" : "STEP"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dirname" : "C:/myfiles/parts",
        "filename" : "abc123.stp"
      }
    }
  }, {
    "request" : {
      "sessionId" : "~sessionId~",
      "command" : "interface",
      "function" : "export_file",
      "data" : {
        "filename" : "C:/testing/abc123.stp",
        "type" : "STEP",
        "geom_flags" : "surfaces"
      }
    },
    "response" : {
      "status" : {
        "error" : false
      },
      "data" : {
        "dirname" : "C:/testing",
        "filename" : "abc123.stp"
      }
    }
  } ]
}

creoson-server/web/assets/creoson_stuff/jsonSpecs/interface-export_file.json (diff)
@@ -19,12 +19,12 @@
       "name" : "filename",
       "type" : "string",
       "description" : "Destination file name.  May also contain a path to the file.",
-      "default" : "The model name with the appropriate file extension, in Creo's working directory"
+      "default" : "The model name with the appropriate file extension, in Creos working directory"
     }, {
       "name" : "dirname",
       "type" : "string",
       "description" : "Destination directory",
-      "default" : "Creo's current working directory"
+      "default" : "Creos current working directory"
     }, {
       "name" : "geom_flags",
       "type" : "string",
